-- Blade Ball

local abilities = {}

if char:FindFirstChild('Abilities') then
    for i, v in pairs(char:FindFirstChild('Abilities'):GetChildren()) do
        print(v.Name)
        table.insert(abilities, v.Name)
    end
end

SaveManager:SetFolder('Polaris/' .. client.Name .. 'BladeBall')
getgenv().folderSet = true

local vim = game:GetService('VirtualInputManager');

function pressKey(key)
    pcall(function()
        vim:SendKeyEvent(true, Enum.KeyCode[key], false, game)
        wait()
        vim:SendKeyEvent(false, Enum.KeyCode[key], false, game)
    end)
end

function Parry()
    local args = {
        [1] = 1.5,
        [2] = hrp.CFrame,
        [3] = {
            ["1989861514"] = Vector3.new(-754.385986328125, -1093.3162841796875, 66.28910064697266),
            ["4185439870"] = Vector3.new(-409.429443359375, -644.1024169921875, 103.53116607666016),
            ["1886302312"] = Vector3.new(1212.9715576171875, 215.7300262451172, 121.71466827392578),
            ["436935063"] = Vector3.new(1077.163330078125, 206.05886840820312, 136.59854125976562),
            ["1126861659"] = Vector3.new(5531.533203125, 484.15570068359375, 22.36486053466797),
            ["547773525"] = Vector3.new(799.426025390625, 197.77529907226562, 173.78472900390625),
            ["650516871"] = Vector3.new(793.03466796875, 106.09744262695312, 186.97030639648438),
            ["1515939858"] = Vector3.new(1058.8316650390625, 181.96835327148438, 223.52630615234375),
            ["2915630867"] = Vector3.new(6585.44384765625, 239.6864013671875, 22.628929138183594),
            ["4276632904"] = Vector3.new(1587.5615234375, 199.07400512695312, 168.60797119140625),
            ["427432736"] = Vector3.new(948.9022216796875, 511.56524658203125, 20.639244079589844),
            ["1669425237"] = Vector3.new(923.5947875976562, 236.24859619140625, 91.00765228271484),
            ["476918883"] = Vector3.new(-623.7176513671875, -663.29443359375, 107.1754379272461),
            ["3483729076"] = Vector3.new(1922.23876953125, 200.15145874023438, 143.68307495117188)
        },
        [4] = {
            [1] = 1418,
            [2] = 174
        }
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ParryAttempt"):FireServer(unpack(args))
end

local Main = Window:AddTab('Main');
local LSC1 = Main:AddLeftGroupbox("Auto");
local RSC1 = Main:AddRightGroupbox("Visual");

local visualizeRange = RSC1:AddToggle('visualizeRange', {
    Text = 'Visualize Parry Range',
    Default = false,

    Callback = function(Value)
        getgenv().visualizeRange = Value

        if visualizeRange then
            getgenv().visualizedBall = Instance.new('Part')
            visualizedBall.CFrame = hrp.CFrame
            visualizedBall.Anchored = true
            visualizedBall.Parent = workspace
            visualizedBall.CanCollide = false
            visualizedBall.Transparency = 0.75
            visualizedBall.CastShadow = false
            visualizedBall.Material = Enum.Material.SmoothPlastic

            while visualizedBall and visualizeRange and hrp do
                RunService.Heartbeat:Wait()
                local bbMaxDis = bbMaxDis or 20
                local md = bbMaxDis or 0
                visualizedBall.Size = Vector3.new(md, md, md)
                visualizedBall.CFrame = hrp.CFrame
            end
        else
            if visualizedBall then
                visualizedBall:Destroy()
            end
        end
    end
});

local bbPBdb = false;
getgenv().parryTiming = 2.36
local autoParry = LSC1:AddToggle('autoParry', {
    Text = 'Auto Parry',
    Default = false,

    Callback = function(Value)
        getgenv().bb_AutoParry = Value

        while bb_AutoParry do
            pcall(function()
                Heartbeat:Wait()
                local real;
                local fake;

                for _, v in pairs(workspace.Balls:GetChildren()) do
                    if v:GetAttribute('realBall') or (v:GetAttribute('target') and v:GetAttribute('target') ~= '') then
                        real = v
                    else
                        fake = v
                    end
                end

                spawn(function()
                    pcall(function()
                        local speed = real:FindFirstChild('zoomies').VectorVelocity
                        local spX = string.gsub(tostring(speed.X), '-', '')
                        spX = tonumber(spX)
                        local spZ = string.gsub(tostring(speed.Z), '-', '')
                        spZ = tonumber(spZ)
                        local spY = string.gsub(tostring(speed.Y), '-', '')
                        spY = tonumber(spY)
                        if (spX + spZ + spY) / parryTiming == 0 then
                            getgenv().bbMaxDis = 0;
                        else
                            getgenv().bbMaxDis = math.clamp((spX + spZ + spY) / parryTiming, 12.5, 50);
                        end
                    end)
                end)

                local dis = (fake.Position - hrp.Position).Magnitude
                if (dis <= bbMaxDis) then
                    if real and real:GetAttribute('target') == client.Name then
                        spawn(function ()
                            Parry()
                        end)

                        local old = real;
                        repeat
                            Heartbeat:Wait()
                            for _, v in pairs(workspace.Balls:GetChildren()) do
                                if v:GetAttribute('realBall') or (v:GetAttribute('target') and v:GetAttribute('target') ~= '') then
                                    real = v
                                else
                                    fake = v
                                end
                            end
                        until real ~= old or real:GetAttribute('target') ~= client.Name
                    end
                end
            end)
        end
    end
});


local autoCounter = LSC1:AddToggle('autoCounter', {
    Text = 'Auto Counter',
    Default = false,

    Callback = function(Value)
        getgenv().bb_autoCounter = Value
    end
});

local autoRage = LSC1:AddToggle('autoRage', {
    Text = 'Auto Raging',
    Default = false,

    Callback = function(Value)
        getgenv().bb_autoRaging = Value
    end
});


LSC1:AddSlider('parryTiming', {
    Text = 'Parrying Timing',
    Default = 2,
    Min = 1,
    Max = 5,
    Rounding = 2,
    Compact = false,

    Callback = function(Value)
        getgenv().parryTiming = Value
    end
})

local tpSafeBB = LSC1:AddToggle('tpSafeBB', {
    Text = 'TP Safely',
    Default = false,
    Callback = function(Value)
        getgenv().tpSafeBB = Value

        while tpSafeBB do
            Heartbeat:Wait()

            hrp.CFrame = CFrame.new(-275.167419, 200, -69.5898285)

            local noFall = Instance.new('BodyVelocity')
            noFall.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            noFall.Velocity = Vector3.new(0, 0, 0)
            noFall.Parent = hrp

            spawn(function()
                wait(1)
                noFall:Destroy()
            end)
        end
    end
});
